VITE_SUPABASE_URL=https://ycccbhejxarafinyonrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY2NiaGVqeGFyYWZpbnlvbnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIyOTEsImV4cCI6MjA4MzY5ODI5MX0.43hgrL_n-L2gPPICLXBt3qOWIBZZ22nhvs2XE4B_uME
